{
  "name": "simpbot11",
  "version": "2.1.2",
  "description": "A Discord bot for Eliasfuckers nyaa",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siliconealien/simpbot11.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siliconealien/simpbot11/issues"
  },
  "homepage": "https://github.com/siliconealien/simpbot11#readme",
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "@discordjs/opus": "^0.4.0",
    "babel-eslint": "^10.1.0",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "jsoning": "^0.8.15",
    "lodash": "^4.17.21",
    "node-notifier": "^9.0.0",
    "nodemon": "^2.0.4",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0"
  }
}
